*** Settings ***
Library    SeleniumLibrary
    
*** Test Cases ***
# Varian 1 - True-True 

 Login1
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1212021711020006
    Input Password    password    12345678
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed         
    
 Login2
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1278123770940003
    Input Password    password    Brunella123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed   
    
 Login3
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1143789900200121
    Input Password    password    Elva1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login4
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1434388979608485
    Input Password    password    Austin1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login5
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2415375999208612
    Input Password    password    Hoshi1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login6
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2388851236263516
    Input Password    password    Gwen12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login7
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2162436032894631
    Input Password    password    Jazman123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login8
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1334135529429465
    Input Password    password    Mehram123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login9
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2377557901127510
    Input Password    password    Delvin123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login10
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1373666866805331
    Input Password    password    Luthfi1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login11
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2126352813135682
    Input Password    password    Carlton1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login12
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1022742320122844
    Input Password    password    Tavisha123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login13
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3251613963976820
    Input Password    password    Ezhar123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login14
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2223142062211479
    Input Password    password    Hanna123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login15
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2081460503598794
    Input Password    password    Jazmi123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login16
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2125392371128112
    Input Password    password    Kenan1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login17
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3219551232365619
    Input Password    password    Ghava123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login18
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3274606838316959
    Input Password    password    Nafi1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login19
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1495078359887250
    Input Password    password    Yasmin123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login20
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1291473173600438
    Input Password    password    Raka12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login21
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3046115012212335
    Input Password    password    Inggrid124
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login22
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3081892455670031
    Input Password    password    Jahida123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login23
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2216128660793821
    Input Password    password    Caera1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login24
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1255057323547081
    Input Password    password    Taufiq123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login25
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2050377350879330
    Input Password    password    Sarisha123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
# VARIAN 2 - TRUE -> FALSE
    
Login26
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1212021711020006
    Input Password    password    1234567891
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed     

Login27
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1278123770940003
    Input Password    password    Brunella12345
    Click Element    //*[@id="login_form"]/button   
    Sleep    10
    Close Browser
    Log       Test Completed   
       
 Login28
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1143789900200121
    Input Password    password    Elva123456
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login29
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1434388979608485
    Input Password    password    Austin123456
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login30
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2415375999208612
    Input Password    password    Hoshi12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login31
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2388851236263516
    Input Password    password    Gwen1234567
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login32
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2162436032894631
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login33
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1334135529429465
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login34
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2377557901127510
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login35
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1373666866805331
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login36
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2126352813135682
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login37
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1022742320122844
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    

 Login38
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3251613963976820
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login39
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2223142062211479
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login40
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2081460503598794

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login41
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2125392371128112

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login42
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3219551232365619

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login43
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3274606838316959

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login44
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1495078359887250
    Input Password    password    Yasmin12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login45
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1291473173600438
    Input Password    password    Raka123456
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login46
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3046115012212335
    Input Password    password    Inggrid1245
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
Login47
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3081892455670031
    Input Password    password    Jahida1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login48
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2216128660793821
    Input Password    password    Caera12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login49
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1255057323547081
    Input Password    password    Taufiq1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login50
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2050377350879330
    Input Password    password    Sarisha1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
# VARIAN 3 - FALSE -> TRUE

 Login51
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    12120217110200061
    Input Password    password    12345678
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed  
    
 Login52
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1278123770940013
    Input Password    password    Brunella123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed 
    
 Login53
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    11437899002001212
    Input Password    password    Elva1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login54
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1434388979608458
    Input Password    password    Austin1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
Login55
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    24153759992086121
    Input Password    password    Hoshi1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login56
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2388851236263561
    Input Password    password    Gwen12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login57
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    21624360328946313
    Input Password    password    Jazman123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
Login58
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1334135529429456
    Input Password    password    Mehram123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login59
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    23775579011275104
    Input Password    password    Delvin123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login60
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1373666866805313
    Input Password    password    Luthfi1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login61
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2126352813135628
    Input Password    password    Carlton1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login62
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Tavisha123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login63
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Ezhar123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login64
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Hanna123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login65
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Jazmi123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login66
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Kenan1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login67
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Ghava123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login68
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Nafi1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login69
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Yasmin123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login70
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    12914731736004386
    Input Password    password    Raka12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login71
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    3046115012212353
    Input Password    password    Inggrid124
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login72
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    30818924556700312
    Input Password    password    Jahida123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login73
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2216128660793812
    Input Password    password    Caera1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login74
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    12550573235470812
    Input Password    password    Taufiq123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login75
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    20503773508793304
    Input Password    password    Sarisha123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
# VARIAN 4 - FALSE -> FALSE

 Login76
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed 
    
 Login77
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    12781237709400031
    Input Password    password    Brunella1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed   
    
 Login78
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1143789900200112
    Input Password    password    Elva12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login79
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login80
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    24153759992086121
    Input Password    password    Hoshi12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login81
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2388851236263561
    Input Password    password    Gwen123456
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login82
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login83
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    13341355294294651
    Input Password    password    Mehram1235
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login84
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2377557901127501
    Input Password    password    Delvin1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login85
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login86
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    21263528131356824
    Input Password    password    Carlton12345
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login87
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    1022742320122841
    Input Password    password    Tavisha1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login88
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login89
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    22231420622114791
    Input Password    password    Hanna1233
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login90
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2081460503598749
    Input Password    password    Jazmi1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login91
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login92
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    32195512323656
    Input Password    password    Ghava1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login93
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    327460683831695
    Input Password    password    Nafi123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login94
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    14950783598872
    Input Password    password    Yasmin12
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login95
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    129147317360043
    Input Password    password    Raka1234
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login96
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    304611501221233
    Input Password    password    Inggrid12
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login97
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    308189245567003
    Input Password    password    Jahida12
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login98
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    221612866079382
    Input Password    password    Caera123
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login99
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    12550573235470811
    Input Password    password    Taufiq12
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed
    
 Login100
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    nik    2050377350879301
    Input Password    password    Sarisha12
    Click Element    //*[@id="login_form"]/button
    Sleep    10
    Close Browser
    Log       Test Completed